<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mm{
        border-bottom: 10px solid black;
        margin: 0px 30px 300px 30px;
        text-align: center;
    }
    </style>
</head>
<body >
    <div class="mm">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4kmXYwoL6fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Video meme </p></div>
    <div class="mm">
    <img src="https://media1.giphy.com/media/QrWMdvQEfqc0ArLDjt/giphy.gif?cid=ecf05e47198727458e97b13cefe8d26cd8b84f0ee7f0ed67&rid=giphy.gif&ct=g" width="500";height="450"/>
    </div>
    
</body>
</html >